
         _              _            _        _            _              _             _     _      _      
        /\ \           /\ \         /\ \     /\ \         /\_\           /\ \     _    /\ \ /_/\    /\ \    
       /  \ \         /  \ \        \ \ \    \_\ \       / / /  _       /  \ \   /\_\ /  \ \\ \ \   \ \_\   
      / /\ \_\       / /\ \ \       /\ \_\   /\__ \     / / /  /\_\    / /\ \ \_/ / // /\ \ \\ \ \__/ / /   
     / / /\/_/      / / /\ \_\     / /\/_/  / /_ \ \   / / /__/ / /   / / /\ \___/ // / /\ \ \\ \__ \/_/    
    / / / ______   / / /_/ / /    / / /    / / /\ \ \ / /\_____/ /   / / /  \/____// / /  \ \_\\/_/\__/\    
   / / / /\_____\ / / /__\/ /    / / /    / / /  \/_// /\_______/   / / /    / / // / /   / / / _/\/__\ \   
  / / /  \/____ // / /_____/    / / /    / / /      / / /\ \ \     / / /    / / // / /   / / / / _/_/\ \ \  
 / / /_____/ / // / /\ \ \  ___/ / /__  / / /      / / /  \ \ \   / / /    / / // / /___/ / / / / /   \ \ \ 
/ / /______\/ // / /  \ \ \/\__\/_/___\/_/ /      / / /    \ \ \ / / /    / / // / /____\/ / / / /    /_/ / 
\/___________/ \/_/    \_\/\/_________/\_\/       \/_/      \_\_\\/_/     \/_/ \/_________/  \/_/     \_\/  
                                                                                                            
